^XA
^FX Second section: BANDEJAS: listado con pesos
^CFA,30
^FO55,250^FDBand^FS
^FO320,250,1^FDPeso[gr]^FS
^FO540,250,1^FDNeto[gr]^FS
L005/22 08/06/22 19177,3 11621,7
^FX CUADRO
^FO50,30^GB700,200,3^FS
^FO490,30^GB3,200,3^FS
^FX Top section: RECTIFICADOS
^CF0,190
^FO50,50^FDRECT^FS
^CFA,15
^FO65,200^FDRECTIFICADO L005/22^FS
^CFA,30
^FO520,50^FD08/06/22^FS
^FO520,90^FDL005/22^FS
^FX Fourth section (the two boxes on the bottom).
^FO20,1100^GB780,110,3^FS
^CF0,40
^FO35,1110^FDPeso total:^FS
^FO335,1110,1^FD19177,3^FS
^FO335,1110^FDgr^FS
^FO35,1160^FDNeto total:^FS
^FO335,1160,1^FD11621,7^FS
^FO335,1160^FDgr^FS
^BY3,2,270
^FO385,1110^BCN,90,N^FD11621,7^FS
^CFA,30
^FO55,310^FDS11^FS
^FO320,310,1^FD3497,9^FS
^FO540,310,1^FD2552,2^FS
^FO55,365^FDS12^FS
^FO320,365,1^FD2540,2^FS
^FO540,365,1^FD1587,6^FS
^FO55,420^FDS21^FS
^FO320,420,1^FD1842,3^FS
^FO540,420,1^FD903,7^FS
^FO55,475^FDS22^FS
^FO320,475,1^FD3354,1^FS
^FO540,475,1^FD2413,2^FS
^FO55,530^FDS23^FS
^FO320,530,1^FD2250,0^FS
^FO540,530,1^FD1310,1^FS
^FO55,585^FDS31^FS
^FO320,585,1^FD3491,2^FS
^FO540,585,1^FD2543,4^FS
^FO55,640^FDS32^FS
^FO320,640,1^FD2201,6^FS
^FO540,640,1^FD1255,0^FS
^XZ
