^XA
^FO40,70^AM,60^FDPPCA^FS
^FO55,170^BQ,2,6^FDQA,AA10^FS
^FO50,370^AN,60^FDAA10^FS
^FO240,40^GB,400,2^FS
^FO270,60^AM,24^FDPeso bruto (g)^FS
^FO270,110^AM,24^FDPeso tara (g)^FS
^FO270,160^AM,24^FDPeso neto (g)^FS
^FO270,210^AM,24^FDPeso elemento (g)^FS
^FO270,260^AM,24^FDPeso isotopo (g)^FS
^FO760,60,1^AN,30^FD-^FS
^FO760,110,1^AN,30^FD-^FS
^FO760,160,1^AN,30^FD-^FS
^FO760,210,1^AN,30^FD39^FS
^FO760,260,1^AN,30^FD1,21^FS
^FO320,320^GB400,140,2^FS
^FO335,415^AM,25^FD1 Items^FS
^FO355,350^AM,40^FDTQOE^FS
^FO485,320^GB,137,2^FS
^FO500,420^AN,22^FDEnriq. (%) = ^FS
^FO650,418^AN,22^FD-^FS
^FO585,345^AM,65^FDE^FS
^XZ
