^XA
^FO500,30^AMR0,60^FDPPCA^FS
^FO500,235^BQN,2,3^FDQA,quiero el item gtic^FS
^FO410,120^ANR0,50^FD_idlote^FS
^FO400,40^GB0,280,2,B^FS
^FO340,20^AMR0,14^FDPeso bruto (_u)^FS
^FO310,20^AMR0,14^FDTara (_u)^FS
^FO280,20^AMR0,14^FDPeso neto (_u)^FS
^FO250,20^AMR0,14^FDPeso elemento (_u)^FS
^FO220,20^AMR0,14^FDPeso isotopo (_u)^FS
^FO340,270^AMR0,14^FD_pbruto^FS
^FO340,270^AMR0,14^FD_pbruto^FS
^FO340,270^AMR0,14^FD_pbruto^FS
^FO310,270^AMR0,14^FD_ptara^FS
^FO310,270^AMR0,14^FD_ptara^FS
^FO310,270^AMR0,14^FD_ptara^FS
^FO280,270^AMR0,14^FD_pneto^FS
^FO280,270^AMR0,14^FD_pneto^FS
^FO280,270^AMR0,14^FD_pneto^FS
^FO250,270^AMR0,14^FD_pelem^FS
^FO250,270^AMR0,14^FD_pelem^FS
^FO250,270^AMR0,14^FD_pelem^FS
^FO220,270^AMR0,14^FD_pisot^FS
^FO220,270^AMR0,14^FD_pisot^FS
^FO220,270^AMR0,14^FD_pisot^FS
^FO30,30^GB140,300,1^FS
^FO65,60^AMR0,22^FD_citems Items^FS
^FO100,55^AMR0,40^FD_codmat^FS
^FO55,190^GB90,0,2,B^FS
^FO45,210^ANR0,13^FDEnriq. (%) = ^FS
^FO45,290^ANR0,13^FD_enriq^FS
^FO45,290^ANR0,13^FD_enriq^FS
^FO45,290^ANR0,13^FD_enriq^FS
^FO60,240^AMR0,80^FD_elem^FS
^XZ
