^XA

^FX Top section with logo, name and address.
^CF0,60
^FO50,50^GB100,100,100^FS
^FO75,75^FR^GB100,100,100^FS
^FO93,93^GB40,40,40^FS
^FO220,50^FDPPCA^FS
^CF0,30
^FO220,115^FDComision Nacional de Energia Atomica^FS
^FO220,155^FDCentro Atomico Constituyentes^FS
^FO50,250^GB700,3,3^FS

^FX Second section with recipient address and permit information.
^CFA,30
^FO50,300^FDUO2 Gd^FS
^FO50,340^FDRectificado^FS
^FO50,380^FDL06/22^FS
^FO50,420^FDBandeja: S12^FS
^CFA,15
^FO600,300^GB150,150,3^FS
^FO638,340^FDFecha^FS
^FO616,390^FD25/07/2022^FS
^FO50,500^GB700,3,3^FS

^FX Third section with bar code.
^BY5,2,270
^FO100,550^BC^FD2810.5^FS

^FX Fourth section (the two boxes on the bottom).
^FO50,900^GB700,250,3^FS
^FO400,900^GB3,250,3^FS
^CF0,40
^FO100,960^FDTara:^FS
^FO370,960,1^FD940,5gr^FS
^FO100,1010^FDPeso:^FS
^FO370,1010,1^FD3750,5gr^FS
^FO100,1060^FDNeto:^FS
^FO370,1060,1^FD2810,0gr^FS
^CF0,190
^FO470,955^FDGd^FS

^XZ